def solution(A, B):
    count = 0

    for i in range(len(A)):
        if has_same_prime_divisors(A[i], B[i]):
            count += 1

    return count


def has_same_prime_divisors(a, b):
    gcd_value = gcd(a, b)

    while a != 1:
        gcd_a = gcd(a, gcd_value)
        if gcd_a == 1:
            break
        a //= gcd_a

    if a != 1:
        return False

    while b != 1:
        gcd_b = gcd(b, gcd_value)
        if gcd_b == 1:
            break
        b //= gcd_b

    return b == 1


def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)
